.modal {
  position: absolute;
  inset: 0 0 auto 0;
  height: 100vh;
  display: grid;
  place-items: center;
  z-index: 2;

  &__backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(black, 0.2);
    backdrop-filter: blur(5px);
  }
  &__content {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    grid-template-areas: 'message message' 'button1 button2';
    gap: 1em 2.5em;
    padding: 2em;
    width: max-content;
    max-width: 380px;
    background-color: #1e213a;
    z-index: 1;

    p {
      grid-area: message;
      text-align: start;
      font-weight: 500;
      font-size: 1.15rem;
    }
    button {
      width: max-content;
      &:nth-of-type(1) {
        grid-area: button1;
      }
      &:nth-of-type(2) {
        grid-area: button2;
        margin-left: auto;
      }
    }
  }
}
